# trx-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/trxmanager/manager/: Main.java
src/main/java/com/trxmanager/manager/app/: App.java  AppConfig.java  AppModule.java  DbModule.java  H2DbModule.java
src/main/java/com/trxmanager/manager/app/controller/: AccountController.java  Controller.java  ControllerContainer.java  ExceptionMapper.java  JsonController.java  TransferController.java
src/main/java/com/trxmanager/manager/app/dto/: AppAccount.java  InputAccount.java  InputTransfer.java  NewAccount.java
src/main/java/com/trxmanager/manager/app/exception/: IdFormatException.java  InvalidValueException.java  JsonDeserializationException.java
src/main/java/com/trxmanager/manager/app/service/: AppAccountService.java  AppTransferService.java
src/main/java/com/trxmanager/manager/domain/: DomainModule.java
src/main/java/com/trxmanager/manager/domain/dao/: AccountDao.java  TransferDao.java
src/main/java/com/trxmanager/manager/domain/exception/: NotEnoughFundsException.java  RecordNotFoundException.java  TransferCreationException.java  TransferExecutionException.java
src/main/java/com/trxmanager/manager/domain/service/: TransferService.java
src/main/java/com/trxmanager/manager/domain/value/: Account.java
src/main/java/com/trxmanager/manager/domain/vo/: Account.java  Transfer.java
src/main/java/com/trxmanager/manager/util/: Const.java  Conversions.java  Functional.java
src/main/java/com/trxmanager/manager/util/retry/: MaxNumberOfRetriesException.java  Retry.java  RetryRuntimeException.java
src/main/resources/db/migration/: init.sql
src/test/java/com/trxmanager/manager/app/controller/: AbstractControllerItTest.java  AbstractControllerTestIt.java  AccountControllerItTest.java  TransferControllerItTest.java
src/test/java/com/trxmanager/manager/app/service/: AppAccountServiceTest.java  AppTransferServiceTest.java
src/test/resources/db/migration/: init-test.sql
